<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Projeto Cariocando</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="index.html"><img class="logo" src="img/logo.jpg" /></a>
        <h2>Rio de Janeiro - Cidade Maravilhosa</h2>
      </div>

      <div class="mainnav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="quemsomos.html">Quem Somos</a></li>
          <li><a href="galeria.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="faleconosco.html">Fale Conosco</a></li>
          <li><a href="restrito.html">Acesso Restrito</a></li>
        </ul>
      </div>

      <h3 style="text-align: center">Galeria de Imagens</h3>

      <figure class="imagem">
        <a
          target="_blank"
          href="http://www.loucoporviagens.com.br/2015/07/10/7-maravilhas-do-mundo-cristo-redentor/"
        >
          <img src="img/capital/imagem1.jpg" />
          <figcaption>Cristo Redentor</figcaption>
        </a>
      </figure>

      <figure class="imagem">
        <a href="copacabana.html">
          <img src="img/capital/imagem2.jpg" />
          <figcaption>Praia de Copacabana</figcaption>
        </a>
      </figure>

      <figure class="imagem">
        <img src="img/capital/imagem3.jpg" />
        <figcaption>Aterro do Flamengo</figcaption>
      </figure>

      <figure class="imagem">
        <img src="img/capital/imagem4.jpg" />
        <figcaption>Bondinho</figcaption>
      </figure>

      <figure class="imagem">
        <img src="img/capital/imagem5.jpg" />
        <figcaption>Apoteose</figcaption>
      </figure>

      <figure class="imagem">
        <img src="img/capital/imagem6.jpg" />
        <figcaption>Jardim Botânico</figcaption>
      </figure>

      <figure class="imagem">
        <img src="img/interior/imagem1.jpg" />
        <figcaption>Fazenda Barão de Mauá</figcaption>
      </figure>

      <figure class="imagem">
        <img src="img/interior/imagem2.jpg" />
        <figcaption>Fazenda de Café</figcaption>
      </figure>

      <figure class="imagem">
        <img src="img/interior/imagem3.jpg" />
        <figcaption>Visconde de Mauá</figcaption>
      </figure>

      <figure class="imagem">
        <img src="img/interior/imagem4.jpg" />
        <figcaption>Barra do Piraí</figcaption>
      </figure>

      <figure class="imagem">
        <img src="img/interior/imagem5.jpg" />
        <figcaption>Conservatória</figcaption>
      </figure>

      <figure class="imagem">
        <img src="img/interior/imagem6.jpg" />
        <figcaption>Palácio de Crsital</figcaption>
      </figure>

      <div class="footer">
        <address>
          Construída em 15 de dezembro de 2021 por Alessandro Vieira
        </address>
      </div>
    </div>
  </body>
</html>
